<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetrospectivaActivity">

    <TextView
        android:id="@+id/retrospectivaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrospectivas"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/historiaDelDiaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historia del Día"
        app:layout_constraintTop_toBottomOf="@id/retrospectivaTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/agradecimientosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agradecimientos"
        app:layout_constraintTop_toBottomOf="@id/historiaDelDiaButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/victoriasButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Victorias"
        app:layout_constraintTop_toBottomOf="@id/agradecimientosButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/aprendizajesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aprendizajes"
        app:layout_constraintTop_toBottomOf="@id/victoriasButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/bloqueosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bloqueos"
        app:layout_constraintTop_toBottomOf="@id/aprendizajesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/ruidoInternoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruido Interno"
        app:layout_constraintTop_toBottomOf="@id/bloqueosButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
